<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Dexa - Interface Moderne</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 250px;
      background-color: #f1f5f9;
      border-right: 1px solid #ccc;
      overflow-y: auto;
    }

    .sidebar h3 {
      padding: 10px;
      margin: 0;
      background-color: #228B22;
      color: white;
      text-align: center;
    }

    .user {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      cursor: pointer;
    }

    .user:hover {
      background-color: #e2e8f0;
    }

    .user.active {
      background-color: #d1fae5;
    }

    .chat {
      flex: 1;
      display: flex;
      flex-direction: column;
      background-color: #fff;
    }

    .messages {
      flex: 1;
      padding: 20px;
      overflow-y: scroll;
    }

    .message {
      margin-bottom: 15px;
    }

    form {
      display: flex;
      padding: 10px;
      border-top: 1px solid #ccc;
      gap: 10px;
      background-color: #f9fafb;
    }

    input[type="text"], input[type="file"] {
      flex: 1;
      padding: 8px;
    }

    button {
      background-color: #228B22;
      color: white;
      border: none;
      padding: 8px 16px;
      cursor: pointer;
    }

    img {
      max-width: 200px;
      display: block;
      margin-top: 5px;
    }

    .header {
      padding: 10px;
      background-color: #f0fdf4;
      border-bottom: 1px solid #ccc;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h3>Utilisateurs</h3>
    <div id="userList"></div>
  </div>

  <div class="chat">
    <div class="header" id="chatHeader">Aucun utilisateur sélectionné</div>
    <div class="messages" id="messages">
      <em>Sélectionnez un utilisateur pour commencer à discuter.</em>
    </div>
    <form id="messageForm" enctype="multipart/form-data">
      <input type="text" id="content" name="content" placeholder="Votre message...">
      <input type="file" id="file" name="file">
      <button type="submit">Envoyer</button>
    </form>
  </div>

  <script>
    let currentUserId = null;

    async function fetchUsers() {
      const res = await fetch('http://localhost:3000/api/messages/users');
      const users = await res.json();
      const userList = document.getElementById('userList');
      userList.innerHTML = '';
      users.forEach(user => {
        const div = document.createElement('div');
        div.className = 'user';
        div.dataset.id = user.user_id;
        div.textContent = `${user.username}`;
        div.onclick = () => {
          document.querySelectorAll('.user').forEach(u => u.classList.remove('active'));
          div.classList.add('active');
          currentUserId = user.user_id;
          document.getElementById('chatHeader').textContent = "Discussion avec : " + user.username;
          fetchMessages();
        };
        userList.appendChild(div);
      });
    }

    async function fetchMessages() {
      const res = await fetch('http://localhost:3000/api/messages/all');
      const messages = await res.json();
      const box = document.getElementById('messages');
      box.innerHTML = '';

      messages
        .filter(msg => msg.user_id == currentUserId)
        .forEach(msg => {
          const div = document.createElement('div');
          div.className = 'message';
          div.innerHTML = `<strong>${msg.username}</strong> : ${msg.content}`;
          if (msg.file_path) {
            const fullPath = 'http://localhost:3000' + msg.file_path;
            if (msg.file_path.match(/\.(jpg|jpeg|png|gif)$/i)) {
              const img = document.createElement('img');
              img.src = fullPath;
              img.alt = 'Image';
              div.appendChild(img);
            } else {
              const link = document.createElement('a');
              link.href = fullPath;
              link.textContent = ' 📎 Voir fichier';
              link.target = '_blank';
              div.appendChild(link);
            }
          }
          box.appendChild(div);
        });
    }

    document.getElementById('messageForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      if (!currentUserId) return alert("Sélectionnez un utilisateur !");
      const form = document.getElementById('messageForm');
      const formData = new FormData(form);
      formData.set('user_id', currentUserId);

      const res = await fetch('http://localhost:3000/api/messages/send', {
        method: 'POST',
        body: formData
      });

      const result = await res.json();
      form.reset();
      fetchMessages();
    });

    fetchUsers();
  </script>
</body>
</html>
